
    import {test, expect, Browser, BrowserContext, Page, Locator, firefox } from '@playwright/test'
    import { chromium } from '@playwright/test'
import { link } from 'fs';
    import path from 'path';
    import testData from './testData.json'


    let browser : Browser;
    let browserContext : BrowserContext;
    let page : Page;


    test.beforeAll(async() => {
        browser = await chromium.launch({headless: false});
    });

    test.afterAll(async() => {
        await browser.close();
    });

    test.beforeEach(async() => {
        browserContext = await browser.newContext();
        page = await browserContext.newPage();
        page.setDefaultTimeout(35000);
        await page.goto('https://testautomationpractice.blogspot.com/');
    });

    test.afterEach(async() => {
        await page.close();
        await browserContext.close();
    });

    test.describe('Whole Application Tests', () =>{

    test('Enter details into text boxes', async() => {

        const nameTB : Locator = await page.getByPlaceholder("Enter Name");
        await nameTB.focus();
        await nameTB.fill("FirstName", {timeout:1000});

        (await page.waitForSelector('//input[@placeholder="Enter EMail"]')).focus;

        const genderRadioMale : Locator = await page.locator("#male");
        const radioEnabled: boolean = await genderRadioMale.isEnabled();

        if(radioEnabled == false){
            await genderRadioMale.click();
        } else{
            const sleep = (ms: number) => new Promise(r => setTimeout(r, ms));
            await sleep(10000);
            await page.waitForTimeout(10000);
            const jhgh = async() => await page.locator("//input[@id='female']").click();
            await jhgh();
            await page.screenshot({path: 'screenshot1.png'});
            // await clickRadio(element);

        }


    //     async function clickRadio(element: string) {

    //     const genderRadioFemale : Locator = page.locator(element);
    //     await genderRadioFemale.click();
    //     await page.screenshot({path: 'screenshot1.png'});
    // }    



    }); // end of test 1


    test('Select all multi select checkboxes', async() => {

    const checkboxesContainer = page.locator('//div[@class="form-group"][4]');
    const checkboxes = checkboxesContainer.locator('//div');

    const checkBoxesCount : number = await checkboxes.count();

    for(let i = 0; i<checkBoxesCount; i++){
        await checkboxes.nth(i).click();
        await page.waitForTimeout(2000);
        await page.screenshot({path: './screenshots/screenshot' + i + '.png'});
    }

    }); // end of test 2


    test('Get all countries from dropdown', async() =>{

        const countriesDropdown = page.locator('//select[@id="country"]');
        await countriesDropdown.scrollIntoViewIfNeeded();
        await countriesDropdown.click();

        const dropdownOptions = page.locator('//select[@id="country"]//option');
        const dropdownOptionsCount : number = await dropdownOptions.count();

        for(let i = 0; i<dropdownOptionsCount; i++){
        // await dropdownOptions.scrollIntoViewIfNeeded();
        let countryName = (await dropdownOptions.nth(i).innerText()).replace(/[^a-z0-9]/gi, '').trim();
        await page.waitForTimeout(1000);
        console.log(countryName);
    }

    }); // End of test 3


    test('Upload files', async() => {

        const uploadSingleFile = page.locator('//input[@id="singleFileInput"]');
        await uploadSingleFile.scrollIntoViewIfNeeded();
        uploadSingleFile.setInputFiles("D:/Downloaded/Austronaut in plasma suite.jpeg");
        await page.waitForTimeout(5000);
        await page.locator('//form[@id="singleFileForm"]//input/following-sibling::button').click();
        await page.waitForTimeout(5000);
    }); // End of test 4


    test('Upload multiple files', async() => {

        const uploadMultiFiles = page.locator('//input[@id="multipleFilesInput"]');
        uploadMultiFiles.scrollIntoViewIfNeeded();
        uploadMultiFiles.setInputFiles([path.join('D:/Downloaded/Austronaut in plasma suite.jpeg'),
                                        path.join('D:/Downloaded/Nasa James Webb - Space.jpg')
        ]);
        await page.waitForTimeout(5000);
        await page.locator('//form[@id="multipleFilesForm"]//input/following-sibling::button').click();
        await page.waitForTimeout(5000);

    }); // End of test 5



    test('Handle alerts', async() => {

        const playwrightPracticeSection : Locator = page.getByRole('link', {name: 'PlaywrightPractice'});
        await playwrightPracticeSection.click();

        await expect(page.url()).toBe('https://testautomationpractice.blogspot.com/p/playwrightpractice.html');
        await page.waitForTimeout(2000);

        await expect(page.getByRole('heading', {name: 'PlaywrightPractice'})).toBeVisible();
        await page.waitForTimeout(2000);

        page.once('dialog', async(alert) =>{

            console.log(alert.type());
            await page.waitForTimeout(2000);
            alert.dismiss();
        });

        await page.locator('//button[@id="alertBtn"]').click();

        page.once('dialog', async(alert) =>{

            console.log(alert.type());
            await page.waitForTimeout(2000);
            alert.accept();
        });
        
        await page.locator('//button[@id="confirmBtn"]').click();

        page.once('dialog', async(alert) =>{

            console.log(alert.type());
            await page.waitForTimeout(2000);
            console.log(alert.message());
            alert.accept('Shut up! I know');
        });
        
        await page.locator('//button[@id="promptBtn"]').click();


    });  // End of test 6


    test('Handle new window and popup', async() => {

        const playwrightPracticeSection : Locator = page.getByRole('link', {name: 'PlaywrightPractice'});
        await playwrightPracticeSection.click();

        const newTabButton = page.getByRole('button', {name: 'New Tab'});

        
        await newTabButton.click();
        const newTab : Page = await page.waitForEvent('popup');
        console.log('new tab url is : ' + newTab.url());
        await newTab.screenshot({path:'./kjhkjh.png'});
        newTab.close();

        await page.waitForTimeout(10000);

        const newPopupButton = page.getByRole('button', {name: 'Popup Windows'});
        await newPopupButton.click();

        const popupPage : Page = await page.waitForEvent('popup');
        console.log('new popup window url is : ' + popupPage.url());
        // await expect(popupPage.getByRole('heading', {name: 'Getting Started'})).toBeVisible();
        await popupPage.screenshot({path:'./lmnopq.png'});
        popupPage.close();
        

    }); // End of test 7


    test('Drag and drops', async() => {

        const playwrightPracticeSection : Locator = page.getByRole('link', {name: 'PlaywrightPractice'});
        await playwrightPracticeSection.click();

        await page.getByText('Drag me to my target').scrollIntoViewIfNeeded();
        await page.waitForTimeout(10000);

        await page.locator('#draggable').hover();
        await page.mouse.down();
        await page.locator('#droppable').hover();
        await page.mouse.up();

        // await page.dragAndDrop('#draggable', '#droppable');
        await page.waitForTimeout(5000);

    }); // End of test 8


    test('Copy Paste', async() => {

        const playwrightPracticeSection : Locator = page.getByRole('link', {name: 'PlaywrightPractice'});
        await playwrightPracticeSection.click();

        const text =  page.locator('//p[contains(text(),"Double click on button")]');
        text.scrollIntoViewIfNeeded();
        text.click({clickCount: 3});
        await page.waitForTimeout(2000);
        await page.keyboard.press('Control+c');
        await page.waitForTimeout(2000);
        const emailbox =  page.locator('xpath=//input[@type="email"]');
        emailbox.scrollIntoViewIfNeeded();
        await emailbox.focus();
        await page.keyboard.press('Control+v');
        await page.waitForTimeout(2000);
    }); // End of test 9


    test('Static Table', async() => {

        const playwrightPracticeSection : Locator = page.getByRole('link', {name: 'PlaywrightPractice'});
        await playwrightPracticeSection.click();

        const staticTable = page.locator('//table[@name="BookTable"]');
        await staticTable.scrollIntoViewIfNeeded();
        const rows = staticTable.locator('//tr');
        const rowCount = await staticTable.locator('//tr').count();
        console.log('Number of rows : ' + rowCount);

        for(let i=0; i<rowCount; i++){
            console.log((await rows.nth(i).innerText()).toString());
        }

        const columnsHeaders = rows.locator('//th');
        console.log('Number of columns : ' + (await columnsHeaders.count()).toString());

        const columnData = rows.locator('//td');
        const columnDataCount = await columnData.count();

        for(let i=0; i<columnDataCount;i++){

            const colValue = await columnData.nth(i).innerText();
            if(colValue == '3000'){
                const expensiveCourse = await columnData.nth(i-1).innerText();
                console.log('Course having the price 3000 is : ' + expensiveCourse.toString());
            }
        }

    }); // End of test 10

    test('Data from Json file', async() => {

        const lastHobby = testData.hobbies[2];
        console.log(lastHobby);

        const secondOrderProduct = testData.orders[1].product;
        console.log(secondOrderProduct);

        expect(testData.orders[0].delivered).toBeTruthy();
        
    }); // End of test 11

    test('Pagination table test', async() => {

        const playwrightPracticeSection : Locator = page.getByRole('link', {name: 'PlaywrightPractice'});
        await playwrightPracticeSection.click();

        // await page.waitForSelector('//table[@id="productTable"]');
        const tablePages = page.locator('//ul[@class="pagination"]//li');

        console.log('total pages of table : ' + (await tablePages.count()).toString());
    }); // End of test 12
    


    }); // end of test description

    