<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>A notice to our users</title>
    <style type="text/css">
        body {
        margin:0;
        font-family: Arial,Verdana,Helvetica,sans-serif;
        color: #555;
        }
        a {
        color: #006CC0;
        text-decoration: none;
        }
        div#container_margins {
        margin: 25px;
        }
        div#container {
        display: block;
        max-width: 688px;
        margin: auto;
        }
        form#searchform{
        background:#232f3e;
        padding:11px 11px 11px 192px;
        }
        img#logo{
        position:absolute;
        left:22px;
        top:12px;
        }
        div#searchinputdiv {
        position:relative;
        padding:0 40px 0 0;
        }
        input#searchinput {
        width:100%;
        margin:0;
        padding:0 10px;
        border-radius:4px 0 0 4px;
        }
        input#searchinput, input#searchbutton {
        height:35px;
        border:0;
        font-size:1em;
        }
        input#searchbutton {
        -webkit-appearance: none;
        cursor:pointer;
        background:#febd69;
        font-weight:bold;
        border-radius:0 4px 4px 0;
        position:absolute;
        top:0;
        right:0;
        padding:0 12px;
        }
        p.title {
        font-size:24px;
        }
        p.header {
        font-size:20px;
        margin-bottom: 10px;
        }
        p.subheader {
        font-size:17px;
        color:#888;
        }
        div.browser {
        margin-top: 50px;
        margin-bottom: 50px;
        }
    </style>
</head>
<body>
<a href="/ref=cs_404_logo/"><img id="logo"
                                 src="https://images-na.ssl-images-amazon.com/images/G/01/error/logo._TTD_.png"
                                 alt="Amazon.com"></a>

<form id="searchform" accept-charset="utf-8" action="/s" method="GET" role="search">
    <div id="searchinputdiv"><input id="searchinput" name="field-keywords" placeholder="Search"><input id="searchbutton"
                                                                                                       type="submit"
                                                                                                       value="Go"></div>
</form>

<div id="container_margins">
    <div id="container">
        <p class="title">A notice to our users</p>

        <p class="subheader">
            Unable to connect using required security protocol. To access the page requested, please upgrade or use a
            different browser or mobile device to ensure that your experience on Amazon will be uninterrupted.
        </p>

        <p class="subheader">To install or update a supported browser please visit any of the browsers websites:</p>

        <div class="browser">
            <p class="header">Google Chrome</p>
            <a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a>

            <p class="header">Microsoft Internet Explorer</p>
            <a href="https://www.microsoft.com/en-us/download/internet-explorer.aspx">https://www.microsoft.com/en-us/download/internet-explorer.aspx</a>

            <p class="header">Mozilla Firefox</p>
            <a href="https://www.getfirefox.com/">https://www.getfirefox.com</a>

            <p class="header">Opera</p>
            <a href="https://www.opera.com/">https://www.opera.com/</a>
        </div>

        <p class="subheader">You may also reach us at:</p>

        <p class="header">Customer Service</p>

        <p class="subheader">
            Toll free 1-888-280-4331<br/>
            International 1-206-266-2992
        </p>
    </div>
</div>
</body>
</html>