
    import {test,Locator } from '@playwright/test'

    test('Dynamic table', async({page}) => {

        await page.goto('https://testautomationpractice.blogspot.com/');
        const playwrightPracticeSection : Locator = page.getByRole('link', {name: 'PlaywrightPractice'});
        await playwrightPracticeSection.click();

        const dyTable = page.locator('//table[@id="taskTable"]');
        await dyTable.scrollIntoViewIfNeeded();
        
        console.log('result : ' + await findValueInDyTable(page, dyTable, 'Firefox', 'Memory (MB)'));

    });

        async function findValueInDyTable(page : any, table : Locator, rowValue: String, colValue: String) {
            const dyTableRows = table.locator('//tr');
            const dyTableheads = table.locator('//th');
            const dyTableRowCount = await dyTableRows.count()+1;
            const dyTableColCount = await dyTableheads.count()+1;

            let requiredCell;
            let savedRow;

            await table.scrollIntoViewIfNeeded();


            for(let i=1; i<=dyTableRowCount; i++){
                console.log('i value : ' + i)
                if(await dyTableRows.nth(i).locator('//td['+1+']').innerText() === rowValue){
                    savedRow = i;
                    console.log('Saved row : ' + savedRow);

                    
                }

                
            } 
            // for(let j=1; j<=dyTableColCount; j++){
            //             if(await dyTableheads.nth(j).innerText() === colValue){
            //                 const savedCol = j;
            //                 console.log(savedCol);
            //                 requiredCell = table.locator(`.//tr[${savedRow}]/td[${savedCol}]`);
            //                 await requiredCell.screenshot({animations : 'allow', type : 'png', path : '.DynamicTableValue.png'})
            //                     console.log((await requiredCell.innerText()).toString());
            //                     await page.screenshot({fullPage : true, animations : 'allow', type : 'png', path : '.DynamicTable.png'})
            //             }
            //         }
            return requiredCell;
        };